spring.application.name=LinkHaven

spring.datasource.url=jdbc:postgresql://localhost:5432/LinkHaven
spring.datasource.username=postgres
spring.datasource.password=E12345678e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

